<html>
  <title>Bell Timer</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">  
</head>
  <style>
    body {
      text-align: center;
      color: black;
      background-color: white;
    }

    h1.timer {
      font-size: 15vw;
      line-height: 15px;
      font-family: "Zain", serif;
      font-weight: 700;
      font-style: normal;
    }

    h1.label {
    line-height: 10px;
      font-size: 3vw;
      font-stretch: normal;
      font-family: "Zain", serif;
        font-weight: 700;
        font-style: normal;
    }

    h1.header {
    line-height: 10px;
      font-size: 3vw;
      font-stretch: normal;
      font-family: "Zain", serif;
        font-weight: 700;
        font-style: normal;
    }

    hr {
        border: 2px solid auto
    }
    hr.dark {
        color: blue;
    }

    button.hide {
      color: transparent;
      height: 0;
      width: 0;
      font-size: 0;
      background-color: transparent;
      border-color: transparent;
    }

    button.show {
      color: black;
      background-color: transparent;
      border: 1px solid ;
      font-size: 5em;
      border-radius: 20px;
      cursor: pointer;
      font-family: "Zain", serif;
        font-weight: 500;
        font-style: normal;
        min-width: 15vw;
        min-height: 15vh;
        justify-content: center;
    }

    button:hover {
      background-color: lightgray;
    }
  </style>
  <body onload="run()">
    <div id="headerDiv">
        <hr>
        <h1 class="header" id="header">Loading ...</h1>
    </div>
    <hr>
    <h1 class="timer" id="timer">Loading ...</h1>
    <hr>
    <h1 class="label" id="label">Loading ...</h1>
    <hr>
    <span id="buttons"></span>
    <button id="b1" class="hide"></button>
    <button id="b2" class="hide"></button>
    <button id="b3" class="hide"></button>
  <hr id="hr1">
    <audio id="audio" src="audio.mp3"></audio>
  </body>
  <script>
    function setButton(x, Class, Text, parameters) {
      document.getElementById('b' + x).setAttribute('class', Class)
      document.getElementById('b' + x).onclick = 'window.top.location.href = ' + parameters
      document.getElementById('b' + x).addEventListener('click', function() {
        window.top.location.href = window.top.location.href + parameters;
      }, false)
      document.getElementById('b' + x).innerHTML = Text
    }
    var sch = window.top.location.href.split('sch=')[1].substring(0, 2)
    const sheets = {
      'HS': '135452470',
      'MS': '917992683',
      'ES': '581887888'
    }

    function run() {
        // Run the following if a theme has not been selected
      if (!window.top.location.href.includes('darkmode=')) {
        // Reveal the theme option buttons
        document.getElementById('headerDiv').remove()
        setButton(1, 'show', 'Light Mode', '?darkmode=false')
        setButton(2, 'show', 'Dark Mode', '?darkmode=true')
        // Change the 'timer' and 'label' elements to the following text
        document.getElementById('timer').innerHTML = 'Bell Timer'
        
        // Stop the 'run()' function at this point
        return
      }

      if (sch == undefined) {
        document.getElementById('headerDiv').remove()
        setButton(1, 'show', 'ES', '?sch=ES')
        setButton(2, 'show', 'MS', '?sch=MS')
        setButton(3, 'show', 'HS', '?sch=HS')
        document.getElementById('timer').innerHTML = 'Bell Timer'
        document.getElementById('label').innerHTML = 'Select a Schedule'
        return
      }
            // Run the following if dark mode is enabled
            if (window.top.location.href.split('?')[1].includes('darkmode=true')) {
        // Change the background color and font color
        document.body.style.backgroundColor = 'black'
        document.body.style.color = 'blue'
      }
      document.getElementById('header').innerHTML = {
          'HS': 'High',
          'MS': 'Middle',
          'ES': 'Elementary'
        } [sch] + ' School Bell Timer'
      // Fetch and import Data as 't' From the Backend of The Bell Timer v1 Google Sheet
      fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vS8EGwkTMFJvKzMEPVXAo-a_DvNwKw8v5ZCk7VEDCFcEEoZC9Q1FBL5UgXDycYO4LZ_CAogkuPXXo9V/pub?gid=' + sheets[sch] + '&single=true&output=csv').then(r => r.text()).then(t => t.split('\n')).then(t => {
        // Search through the 't' (split by line) for the next bell
        for (x = 0; x < t.length; x++) {
          // Set 'data' to the current line of 't' split by ','
          var data = t[x].split(',')
          // Gets the value of 'data' in unix time as 'out'
          var out = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate(), data[0], data[1], data[2]).getTime()
          // Run the following if 'out' is greater than the current unix time
          if (new Date().getTime() < out) {
            // Set the 'label' element to the label value 
            document.getElementById('label').innerHTML = data[3]
            // Set the global variable 'Target' to the unix time value of the next bell
            window.Target = out
            return
          }
        }
        // Carries over to the first bell tommorrow if no bells are left today
        var data = t[0].split(',')
        // Set the global variable 'Target' to the unix time value of the next bell
        window.Target = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate() + 1, data[0], data[1], data[2]).getTime()
        // Set the 'label' element to the label value             
        document.getElementById('label').innerHTML = data[3]
      })
    }
    // Runs the following function every second
    var r1 = setInterval(() => {
      // Sets the variable 'distance' to the difference between the current time and the 'Target' global variable
      var distance = Target - new Date().getTime();
      // Convert 'distance' to hours, minutes and seconds
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) + 'h '
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)) + 'm '
      var seconds = Math.floor((distance % (1000 * 60)) / 1000) + 's'
      // Update the Timer Element
      document.getElementById("timer").innerHTML = hours + minutes + seconds
      if (distance < 5 && window.top.location.href.includes('audio=true')) {
        // Play bell sound if parameters include 'audio=true'
        document.getElementById('audio').play()
      }
      if (distance < 1) {
        // Get The Next Bell
        run()
      }
    }, 1000)
    // Execute the 'run()' function every 10 seconds (in case of error)
    var r2 = setInterval(() => {
      run()
    }, 10000)
  </script>
</html>
